This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SCSG_smoothT.aux
The style file: plain.bst
Database file #1: tensor_wang.bib
Warning--empty year in Jeremy.2020
You've used 17 entries,
            2118 wiz_defined-function locations,
            618 strings with 7609 characters,
and the built_in function-call counts, 5879 in all, are:
= -- 574
> -- 293
< -- 3
+ -- 118
- -- 98
* -- 404
:= -- 985
add.period$ -- 52
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 221
empty$ -- 442
format.name$ -- 98
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 359
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 54
width$ -- 19
write$ -- 181
(There was 1 warning)
