\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao2021minimax,klopp2017oracle}
\citation{xu2018rates}
\citation{chatterjee2015matrix}
\citation{gao2021minimax}
\citation{han2020exact}
\citation{balasubramanian2021nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra numerical results}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details in synthetic data experiment}{1}{subsection.A.1}\protected@file@percent }
\newlabel{asec:sim}{{A.1}{1}{Details in synthetic data experiment}{subsection.A.1}{}}
\MT@newlabel{eq:rep}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Smooth functions in simulation. We define the numerical CP/Tucker rank as the minimal rank $r$ for which the relative approximation error is below $10^{-4}$. The reported rank in the table is estimated from a $100\times 100\times 100$ signal tensor generated by \MT_extended_eqref:n  {eq:rep}.\relax }}{1}{table.caption.2}\protected@file@percent }
\MT@newlabel{eq:rep}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:md}{{S1}{1}{Smooth functions in simulation. We define the numerical CP/Tucker rank as the minimal rank $r$ for which the relative approximation error is below $10^{-4}$. The reported rank in the table is estimated from a $100\times 100\times 100$ signal tensor generated by \eqref {eq:rep}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Impacts of the number of blocks, tensor dimension, and polynomial degree.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with alternative methods.}{1}{section*.8}\protected@file@percent }
\MT@newlabel{eq:lseopt}
\MT@newlabel{eq:lseopt}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces MSE versus the number of blocks based on different polynomial approximations. Columns 1-3 consider the Models 1, 3, and 5 respectively. Panel (a) is for continuous tensors, whereas (b) is for the binary tensors.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:degk}{{S1}{2}{MSE versus the number of blocks based on different polynomial approximations. Columns 1-3 consider the Models 1, 3, and 5 respectively. Panel (a) is for continuous tensors, whereas (b) is for the binary tensors.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces MSE versus the tensor dimension based on different polynomial approximations. Columns 1-5 consider the Models 1-5 in Table\nobreakspace  {}\ref  {tb:md} respectively. Panel (a) is for continuous tensors, whereas (b) is for the binary tensors.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:degdim}{{S2}{2}{MSE versus the tensor dimension based on different polynomial approximations. Columns 1-5 consider the Models 1-5 in Table~\ref {tb:md} respectively. Panel (a) is for continuous tensors, whereas (b) is for the binary tensors.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces MSE versus the tensor dimension based on different estimation methods. Columns 1-3 consider the Models 1, 3, and 5 in Table\nobreakspace  {}\ref  {tb:md} respectively. Panel (a) is for continuous tensors, whereas (b) is for the binary tensors.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:method}{{S3}{3}{MSE versus the tensor dimension based on different estimation methods. Columns 1-3 consider the Models 1, 3, and 5 in Table~\ref {tb:md} respectively. Panel (a) is for continuous tensors, whereas (b) is for the binary tensors.\relax }{figure.caption.6}{}}
\MT@newlabel{eq:lseopt}
\@writefile{toc}{\contentsline {paragraph}{Investigation of non-symmetric tensors.}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces List of non-symmetric smooth functions in simulation.\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tb:md2}{{S2}{3}{List of non-symmetric smooth functions in simulation.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Performance comparison among different methods. The observed data tensors, true signal tensors, and estimated signal tensors are plotted for Models 1, 3 and 5 in Table\nobreakspace  {}\ref  {tb:md} with fixed dimension $d = 80$. Numbers in parenthesis indicate the mean squared error.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contim}{{S4}{4}{Performance comparison among different methods. The observed data tensors, true signal tensors, and estimated signal tensors are plotted for Models 1, 3 and 5 in Table~\ref {tb:md} with fixed dimension $d = 80$. Numbers in parenthesis indicate the mean squared error.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Hyperparameters for the methods under Models 1-5 in Table\nobreakspace  {}\ref  {tb:md2}. For {\bf  \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Borda count} and {\bf  \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ LSE} methods, the values in the table indicate the number of blocks. For {\bf  \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Spectral} method, the first value indicates the tensor unfolding mode, while the second one represents the singular value threshold.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tb:hyper}{{S3}{4}{Hyperparameters for the methods under Models 1-5 in Table~\ref {tb:md2}. For {\bf \small Borda count} and {\bf \small LSE} methods, the values in the table indicate the number of blocks. For {\bf \small Spectral} method, the first value indicates the tensor unfolding mode, while the second one represents the singular value threshold.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces MSEs from 20 repeated simulations based on different methods. All numbers are displayed on the scales $10^{-3}$. Standard errors are reported in parenthesis.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tb:asymresult}{{S4}{4}{MSEs from 20 repeated simulations based on different methods. All numbers are displayed on the scales $10^{-3}$. Standard errors are reported in parenthesis.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Details on Chicago crime data analysis}{4}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:chicago}{{A.2}{4}{Details on Chicago crime data analysis}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Performance comparison in Chicago data analysis. Reported MSEs are averaged over five runs of cross-validation, with 20\% entries for testing and 80\% for training, with standard errors in parentheses. Block number is set to achieve the best prediction performance.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:MSE}{{S5}{5}{Performance comparison in Chicago data analysis. Reported MSEs are averaged over five runs of cross-validation, with 20\% entries for testing and 80\% for training, with standard errors in parentheses. Block number is set to achieve the best prediction performance.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Groups of crime types learned based on the Borda count estimation.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tb:crimetb}{{S6}{5}{Groups of crime types learned based on the Borda count estimation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:LSE}}{5}{subsection.B.1}\protected@file@percent }
\newlabel{sec:proofLSE}{{B.1}{5}{Proof of Theorem~\ref {thm:LSE}}{subsection.B.1}{}}
\MT@newlabel{eq:rep}
\newlabel{lem:approx}{{1}{5}{Block-wise polynomial tensor approximation}{lem.1}{}}
\newlabel{eq:ind}{{1}{5}{Proof of Theorem~\ref {thm:LSE}}{equation.B.1}{}}
\newlabel{eq:polyapp}{{2}{6}{Proof of Theorem~\ref {thm:LSE}}{equation.B.2}{}}
\MT@newlabel{eq:polyapp}
\MT@newlabel{eq:ind}
\newlabel{eq:approx}{{3}{6}{Proof of Theorem~\ref {thm:LSE}}{equation.B.3}{}}
\newlabel{eq:tri}{{4}{6}{Proof of Theorem~\ref {thm:LSE}}{equation.B.4}{}}
\citation{gyorfi2002distribution}
\citation{stone1982optimal}
\newlabel{eq:embedding}{{5}{7}{Proof of Theorem~\ref {thm:LSE}}{equation.B.5}{}}
\newlabel{eq:union}{{6}{7}{Proof of Theorem~\ref {thm:LSE}}{equation.B.6}{}}
\MT@newlabel{eq:embedding}
\MT@newlabel{eq:union}
\newlabel{eq:union}{{7}{7}{Proof of Theorem~\ref {thm:LSE}}{equation.B.7}{}}
\MT@newlabel{eq:approx}
\MT@newlabel{eq:tri}
\MT@newlabel{eq:union}
\newlabel{eq:three}{{8}{7}{Proof of Theorem~\ref {thm:LSE}}{equation.B.8}{}}
\MT@newlabel{eq:three}
\MT@newlabel{eq:three}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:minimax}}{7}{subsection.B.2}\protected@file@percent }
\newlabel{eq:final}{{B.2}{7}{Proof of Theorem~\ref {thm:minimax}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonparametric rate.}{7}{section*.15}\protected@file@percent }
\newlabel{lem:non}{{2}{8}{Minimax rate for $\alpha $-smooth function estimation}{lem.2}{}}
\newlabel{eq:non}{{9}{8}{Nonparametric rate}{equation.B.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation rate.}{8}{section*.16}\protected@file@percent }
\newlabel{lem:permutation}{{3}{8}{Permutation error for tensor block model}{lem.3}{}}
\newlabel{eq:givenC}{{10}{8}{Permutation error for tensor block model}{equation.B.10}{}}
\MT@newlabel{eq:givenC}
\newlabel{eq:constructf}{{11}{8}{Permutation rate}{equation.B.11}{}}
\newlabel{eq:lower}{{12}{9}{Permutation rate}{equation.B.12}{}}
\MT@newlabel{eq:constructf}
\newlabel{eq:clusterrep}{{13}{9}{Permutation rate}{equation.B.13}{}}
\MT@newlabel{eq:lower}
\MT@newlabel{eq:clusterrep}
\newlabel{eq:permlower}{{14}{9}{Permutation rate}{equation.B.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining two rates.}{9}{section*.17}\protected@file@percent }
\MT@newlabel{eq:non}
\MT@newlabel{eq:permlower}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:BC}}{9}{subsection.B.3}\protected@file@percent }
\MT@newlabel{eq:gmd}
\newlabel{eq:score}{{B.3}{9}{Proof of Theorem~\ref {thm:BC}}{subsection.B.3}{}}
\MT@newlabel{eq:monotonic}
\newlabel{lem:permute}{{4}{9}{Permutation error}{lem.4}{}}
\newlabel{eq:concentration}{{15}{10}{Proof of Theorem~\ref {thm:BC}}{equation.B.15}{}}
\newlabel{eq:mon1}{{16}{10}{Proof of Theorem~\ref {thm:BC}}{equation.B.16}{}}
\newlabel{eq:mon2}{{17}{10}{Proof of Theorem~\ref {thm:BC}}{equation.B.17}{}}
\MT@newlabel{eq:mon1}
\MT@newlabel{eq:mon2}
\MT@newlabel{eq:mon1}
\MT@newlabel{eq:mon2}
\newlabel{eq:equiv}{{18}{10}{Proof of Theorem~\ref {thm:BC}}{equation.B.18}{}}
\MT@newlabel{eq:equiv}
\MT@newlabel{eq:concentration}
\MT@newlabel{eq:mon1}
\MT@newlabel{eq:mon2}
\MT@newlabel{eq:approx}
\newlabel{eq:3decomp}{{19}{10}{Proof of Theorem~\ref {thm:BC}}{equation.B.19}{}}
\newlabel{eq:permerror}{{20}{11}{Proof of Theorem~\ref {thm:BC}}{equation.B.20}{}}
\MT@newlabel{eq:permerror}
\newlabel{eq:embedding2}{{21}{11}{Proof of Theorem~\ref {thm:BC}}{equation.B.21}{}}
\MT@newlabel{eq:embedding2}
\newlabel{eq:nonparae}{{22}{11}{Proof of Theorem~\ref {thm:BC}}{equation.B.22}{}}
\MT@newlabel{eq:permerror}
\MT@newlabel{eq:nonparae}
\MT@newlabel{eq:3decomp}
\newlabel{eq:three2}{{23}{11}{Proof of Theorem~\ref {thm:BC}}{equation.B.23}{}}
\citation{gao2015rate}
\MT@newlabel{eq:three2}
\MT@newlabel{eq:three2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Auxiliary Lemmas}{12}{subsection.B.4}\protected@file@percent }
\newlabel{sec:aux}{{B.4}{12}{Auxiliary Lemmas}{subsection.B.4}{}}
\newlabel{eq:structure}{{24}{12}{Auxiliary Lemmas}{equation.B.24}{}}
\newlabel{eq:sr}{{25}{12}{Auxiliary Lemmas}{equation.B.25}{}}
\newlabel{eq:kldistance}{{26}{12}{Auxiliary Lemmas}{equation.B.26}{}}
\MT@newlabel{eq:structure}
\newlabel{eq:packing}{{27}{12}{Auxiliary Lemmas}{equation.B.27}{}}
\MT@newlabel{eq:sr}
\newlabel{eq:n}{{28}{13}{Auxiliary Lemmas}{equation.B.28}{}}
\newlabel{eq:z}{{29}{13}{Auxiliary Lemmas}{equation.B.29}{}}
\MT@newlabel{eq:n}
\MT@newlabel{eq:z}
\MT@newlabel{eq:packing}
\newlabel{eq:fpacking}{{30}{13}{Auxiliary Lemmas}{equation.B.30}{}}
\MT@newlabel{eq:kldistance}
\MT@newlabel{eq:fpacking}
\MT@newlabel{eq:structure}
\newlabel{lem:embedding}{{5}{13}{Sub-Gaussian maxima under full embedding}{lem.5}{}}
\citation{phillippek2016}
\citation{gao2015rate}
\bibstyle{plain}
\bibdata{tensor_wang}
\bibcite{balasubramanian2021nonparametric}{{1}{}{{}}{{}}}
\bibcite{chatterjee2015matrix}{{2}{}{{}}{{}}}
\bibcite{gao2015rate}{{3}{}{{}}{{}}}
\bibcite{gao2021minimax}{{4}{}{{}}{{}}}
\bibcite{gyorfi2002distribution}{{5}{}{{}}{{}}}
\bibcite{han2020exact}{{6}{}{{}}{{}}}
\bibcite{klopp2017oracle}{{7}{}{{}}{{}}}
\bibcite{phillippek2016}{{8}{}{{}}{{}}}
\bibcite{stone1982optimal}{{9}{}{{}}{{}}}
\bibcite{xu2018rates}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lem:subga}{{6}{14}{Theorem 1.19 in \cite {phillippek2016}}{lem.6}{}}
\newlabel{prop:minmax}{{1}{14}{Proposition 4.1 in \cite {gao2015rate}}{prop.1}{}}
\newlabel{lem:covering}{{7}{14}{Varshamov-Gilbert bound}{lem.7}{}}
