This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SCSG_smoothT_v2.aux
The style file: plain.bst
Database file #1: tensor_wang.bib
Warning--empty year in Jeremy.2020
You've used 12 entries,
            2118 wiz_defined-function locations,
            592 strings with 6680 characters,
and the built_in function-call counts, 4391 in all, are:
= -- 437
> -- 208
< -- 3
+ -- 84
- -- 70
* -- 309
:= -- 723
add.period$ -- 37
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 165
empty$ -- 332
format.name$ -- 70
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 295
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 131
(There was 1 warning)
