\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baltrunas2011incarmusic}
\citation{gao2021minimax}
\citation{han2020exact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): Illustration of order-$m$ $d$-dimensional permuted smooth tensor models with $m=2$. (b): Phase transition of mean squared error (MSE) (on -$\qopname  \relax o{log}d$ scale) as a function of smoothness $\alpha $ and tensor order $m$. Bold dots correspond to the critical smoothness level above which higher smoothness exhibits no further benefits to tensor estimation. See Theorems\nobreakspace  {}\ref  {thm:LSE}-\ref  {thm:BC} in Sections\nobreakspace  {}\ref  {sec:lse}-\ref  {sec:borda} for details.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate}{{1}{1}{(a): Illustration of order-$m$ $d$-dimensional permuted smooth tensor models with $m=2$. (b): Phase transition of mean squared error (MSE) (on -$\log d$ scale) as a function of smoothness $\alpha $ and tensor order $m$. Bold dots correspond to the critical smoothness level above which higher smoothness exhibits no further benefits to tensor estimation. See Theorems~\ref {thm:LSE}-\ref {thm:BC} in Sections~\ref {sec:lse}-\ref {sec:borda} for details.\relax }{figure.caption.2}{}}
\newlabel{eq:rep}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{gao2021minimax,klopp2017oracle}
\citation{shah2019low}
\citation{li2019nearest}
\citation{pananjady2020isotonic}
\citation{balasubramanian2021nonparametric}
\citation{li2019nearest}
\citation{balasubramanian2021nonparametric,li2019nearest}
\citation{klopp2017oracle}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:rep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Comparison of our results with previous works. $^*$We list here only the result for infinitely smooth order-3 tensors. Our results allow general tensors of arbitrary order $m$ and smoothness $\alpha $; See Theorems\nobreakspace  {}\ref  {thm:LSE}-\ref  {thm:BC} in Sections\nobreakspace  {}\ref  {sec:lse}-\ref  {sec:borda}.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:comp}{{1}{2}{\small Comparison of our results with previous works. $^*$We list here only the result for infinitely smooth order-3 tensors. Our results allow general tensors of arbitrary order $m$ and smoothness $\alpha $; See Theorems~\ref {thm:LSE}-\ref {thm:BC} in Sections~\ref {sec:lse}-\ref {sec:borda}.\relax }{table.caption.3}{}}
\MT@newlabel{eq:rep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth tensor model with unknown permutation and block-wise approximation}{2}{section.2}\protected@file@percent }
\newlabel{sec:md}{{2}{2}{Smooth tensor model with unknown permutation and block-wise approximation}{section.2}{}}
\MT@newlabel{eq:rep}
\newlabel{eq:defn}{{2}{2}{$\alpha $-H\"older smooth}{equation.2.2}{}}
\MT@newlabel{eq:rep}
\newlabel{eq:function}{{3}{2}{Smooth tensor model with unknown permutation and block-wise approximation}{equation.2.3}{}}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:defn}
\citation{han2020exact}
\citation{han2020exact}
\MT@newlabel{eq:function}
\newlabel{eq:block}{{4}{3}{Smooth tensor model with unknown permutation and block-wise approximation}{equation.2.4}{}}
\MT@newlabel{eq:block}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:block}
\newlabel{eq:blockind}{{2}{3}{Smooth tensor model with unknown permutation and block-wise approximation}{equation.2.4}{}}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:block}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental limits via least-squares estimation}{3}{section.3}\protected@file@percent }
\newlabel{sec:lse}{{3}{3}{Fundamental limits via least-squares estimation}{section.3}{}}
\MT@newlabel{eq:rep}
\newlabel{eq:lseopt}{{5}{3}{Fundamental limits via least-squares estimation}{equation.3.5}{}}
\citation{klopp2017oracle}
\citation{balasubramanian2021nonparametric}
\citation{balasubramanian2021nonparametric}
\citation{chan2014consistent}
\citation{han2019isotonic,pananjady2020isotonic}
\newlabel{thm:LSE}{{1}{4}{Least-squares estimation error}{thm.1}{}}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:lseopt}
\newlabel{eq:rates}{{6}{4}{Least-squares estimation error}{equation.3.6}{}}
\MT@newlabel{eq:lseopt}
\newlabel{thm:minimax}{{2}{4}{Minimax lower bound}{thm.2}{}}
\MT@newlabel{eq:rep}
\newlabel{eq:minimax}{{2}{4}{Minimax lower bound}{thm.2}{}}
\MT@newlabel{eq:rates}
\MT@newlabel{eq:lseopt}
\@writefile{toc}{\contentsline {section}{\numberline {4}An adaptive and computationally feasible procedure}{4}{section.4}\protected@file@percent }
\newlabel{sec:borda}{{4}{4}{An adaptive and computationally feasible procedure}{section.4}{}}
\MT@newlabel{eq:lseopt}
\newlabel{eq:defn}{{2}{4}{$\beta $-monotonicity}{defn.2}{}}
\newlabel{eq:monotonic}{{2}{4}{$\beta $-monotonicity}{defn.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of Borda count estimation. We first sort the tensor entries using the proposed procedure. Then, we estimate the signal tensor using block-$k$ degree-$\ell $ polynomial approximation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:borda}{{2}{4}{Procedure of Borda count estimation. We first sort the tensor entries using the proposed procedure. Then, we estimate the signal tensor using block-$k$ degree-$\ell $ polynomial approximation.\relax }{figure.caption.4}{}}
\citation{xu2018rates}
\citation{gao2021minimax}
\citation{balasubramanian2021nonparametric}
\citation{Jeremy.2020}
\citation{Jeremy.2020}
\citation{Jeremy.2020}
\newlabel{thm:BC}{{3}{5}{Estimation error for Borda count; simplified version}{thm.3}{}}
\MT@newlabel{eq:rep}
\newlabel{eq:BC}{{3}{5}{Estimation error for Borda count; simplified version}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments and data application}{5}{section.5}\protected@file@percent }
\newlabel{sec:sim}{{5}{5}{Numerical experiments and data application}{section.5}{}}
\MT@newlabel{eq:rep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a-c) MSE comparison versus the number of blocks under simulation models 1,3, and 5 respectively. (d-f) MSE comparison versus tensor dimension under models 1,3, and 5 respectively. MSEs are measured across $n_{\text  {sim}} = 20$ replications.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:degk}{{3}{5}{(a-c) MSE comparison versus the number of blocks under simulation models 1,3, and 5 respectively. (d-f) MSE comparison versus tensor dimension under models 1,3, and 5 respectively. MSEs are measured across $n_{\text {sim}} = 20$ replications.\relax }{figure.caption.5}{}}
\MT@newlabel{eq:lseopt}
\bibstyle{plain}
\bibdata{tensor_wang}
\bibcite{balasubramanian2021nonparametric}{{1}{}{{}}{{}}}
\bibcite{baltrunas2011incarmusic}{{2}{}{{}}{{}}}
\bibcite{chan2014consistent}{{3}{}{{}}{{}}}
\bibcite{gao2021minimax}{{4}{}{{}}{{}}}
\bibcite{han2019isotonic}{{5}{}{{}}{{}}}
\bibcite{han2020exact}{{6}{}{{}}{{}}}
\bibcite{Jeremy.2020}{{7}{}{{}}{{}}}
\bibcite{klopp2017oracle}{{8}{}{{}}{{}}}
\bibcite{li2019nearest}{{9}{}{{}}{{}}}
\bibcite{pananjady2020isotonic}{{10}{}{{}}{{}}}
\bibcite{shah2019low}{{11}{}{{}}{{}}}
\bibcite{xu2018rates}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chicago crime maps based on (a) \textit  {Chicago Tribune} article in 2020 \citep  {Jeremy.2020} and (b) our estimation using Borda Count algorithm. (c) Averaged log counts of crimes according to crime types, hours, and the four areas estimated by our Borda count algorithm. For space consideration, the annotated crime types are described in the Appendix.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:area}{{4}{6}{Chicago crime maps based on (a) \textit {Chicago Tribune} article in 2020 \citep {Jeremy.2020} and (b) our estimation using Borda Count algorithm. (c) Averaged log counts of crimes according to crime types, hours, and the four areas estimated by our Borda count algorithm. For space consideration, the annotated crime types are described in the Appendix.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{6}{Conclusion}{section.6}{}}
