\begin{thebibliography}{10}

\bibitem{balasubramanian2021nonparametric}
Krishnakumar Balasubramanian.
\newblock Nonparametric modeling of higher-order interactions via
  hypergraphons.
\newblock {\em Journal of Machine Learning Research}, 22:1--25, 2021.

\bibitem{baltrunas2011incarmusic}
Linas Baltrunas, Marius Kaminskas, Bernd Ludwig, Omar Moling, Francesco Ricci,
  Aykan Aydin, Karl-Heinz L{\"u}ke, and Roland Schwaiger.
\newblock {I}n{C}ar{M}usic: Context-aware music recommendations in a car.
\newblock In {\em International Conference on Electronic Commerce and Web
  Technologies}, pages 89--100. Springer, 2011.

\bibitem{chan2014consistent}
Stanley Chan and Edoardo Airoldi.
\newblock A consistent histogram estimator for exchangeable graph models.
\newblock In {\em International Conference on Machine Learning}, pages
  208--216, 2014.

\bibitem{gao2021minimax}
Chao Gao and Zongming Ma.
\newblock Minimax rates in network analysis: Graphon estimation, community
  detection and hypothesis testing.
\newblock {\em Statistical Science}, 36(1):16--33, 2021.

\bibitem{han2019isotonic}
Qiyang Han, Tengyao Wang, Sabyasachi Chatterjee, and Richard~J Samworth.
\newblock Isotonic regression in general dimensions.
\newblock {\em The Annals of Statistics}, 47(5):2440--2471, 2019.

\bibitem{han2020exact}
Rungang Han, Yuetian Luo, Miaoyan Wang, and Anru~R Zhang.
\newblock Exact clustering in tensor block model: Statistical optimality and
  computational limit.
\newblock {\em arXiv preprint arXiv:2012.09996}, 2020.

\bibitem{Jeremy.2020}
Gorner Jeremy.
\newblock A trying first half of 2020 included spike in shootings and homicides
  in chicago.
\newblock {\em Chicago Tribune}.

\bibitem{klopp2017oracle}
Olga Klopp, Alexandre~B Tsybakov, and Nicolas Verzelen.
\newblock Oracle inequalities for network models and sparse graphon estimation.
\newblock {\em The Annals of Statistics}, 45(1):316--354, 2017.

\bibitem{li2019nearest}
Yihua Li, Devavrat Shah, Dogyoon Song, and Christina~Lee Yu.
\newblock Nearest neighbors for matrix estimation interpreted as blind
  regression for latent variable model.
\newblock {\em IEEE Transactions on Information Theory}, 66(3):1760--1784,
  2019.

\bibitem{pananjady2020isotonic}
Ashwin Pananjady and Richard~J Samworth.
\newblock Isotonic regression with unknown permutations: Statistics,
  computation, and adaptation.
\newblock {\em The Annals of Statistics, in press}, 2021.

\bibitem{shah2019low}
N~Shah, Sivaraman Balakrishnan, and M~Wainwright.
\newblock Low permutation-rank matrices: Structural properties and noisy
  completion.
\newblock {\em Journal of Machine Learning Research}, 20:1--43, 2019.

\bibitem{xu2018rates}
Jiaming Xu.
\newblock Rates of convergence of spectral methods for graphon estimation.
\newblock In {\em International Conference on Machine Learning}, pages
  5433--5442, 2018.

\end{thebibliography}
