\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baltrunas2011incarmusic}
\citation{bickel2009nonparametric}
\citation{han2020exact}
\citation{gao2015rate,klopp2017oracle}
\citation{shah2019low}
\citation{li2019nearest}
\citation{pananjady2020isotonic}
\citation{balasubramanian2021nonparametric}
\citation{li2019nearest}
\citation{balasubramanian2021nonparametric,li2019nearest}
\newlabel{eq:rep}{{1}{2}{}{equation.0.1}{}}
\MT@newlabel{eq:rep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a): Illustration of order-$m$ $d$-dimensional permuted smooth tensor models with $m=2$. (b): Phase transition of mean squared error (MSE) (on -$\qopname  \relax o{log}d$ scale) as a function of smoothness $\alpha $ and tensor order $m$. Bold dots correspond to the critical smoothness level above which higher smoothness exhibits no further benefits to tensor estimation; See Theorems\nobreakspace  {}\ref  {thm:LSE}-\ref  {thm:BC} in the full paper.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate}{{1}{2}{\small (a): Illustration of order-$m$ $d$-dimensional permuted smooth tensor models with $m=2$. (b): Phase transition of mean squared error (MSE) (on -$\log d$ scale) as a function of smoothness $\alpha $ and tensor order $m$. Bold dots correspond to the critical smoothness level above which higher smoothness exhibits no further benefits to tensor estimation; See Theorems~\ref {thm:LSE}-\ref {thm:BC} in the full paper.\relax }{figure.caption.1}{}}
\MT@newlabel{eq:rep}
\MT@newlabel{eq:rep}
\citation{klopp2017oracle}
\bibstyle{plain}
\bibdata{tensor_wang}
\bibcite{balasubramanian2021nonparametric}{{1}{}{{}}{{}}}
\bibcite{baltrunas2011incarmusic}{{2}{}{{}}{{}}}
\bibcite{bickel2009nonparametric}{{3}{}{{}}{{}}}
\bibcite{gao2015rate}{{4}{}{{}}{{}}}
\bibcite{han2020exact}{{5}{}{{}}{{}}}
\bibcite{klopp2017oracle}{{6}{}{{}}{{}}}
\bibcite{li2019nearest}{{7}{}{{}}{{}}}
\bibcite{pananjady2020isotonic}{{8}{}{{}}{{}}}
\bibcite{shah2019low}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of our results with previous works. $^*$We list here only the result for infinitely smooth order-3 tensors. Our results allow general tensors of arbitrary order $m$ and smoothness $\alpha $.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:comp}{{1}{3}{\small Comparison of our results with previous works. $^*$We list here only the result for infinitely smooth order-3 tensors. Our results allow general tensors of arbitrary order $m$ and smoothness $\alpha $.\relax }{table.caption.2}{}}
\MT@newlabel{eq:rep}
