This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IMS_summary.aux
The style file: plain.bst
Database file #1: tensor_wang.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            581 strings with 6327 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 326
> -- 176
< -- 1
+ -- 70
- -- 60
* -- 255
:= -- 564
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 236
format.name$ -- 60
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 225
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 100
